# API Keys
FIRECRAWL_API_KEY=fc-26b9d114d15b46d0af98ae1831f56495
OPENAI_API_KEY=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

# Discord Webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1365517983841124452/xuA_SzDEpEe7pcWP43Sb1qQRXrMsuufyNO7Vi0_sF7aNF2M5p_PsKNXhgOmbuH90bpsw

# Resume URL (must be publicly accessible)
RESUME_URL=https://drive.google.com/file/d/1wr4majLCdHs1Pfo0mEQgK4NCiGuuxyf6/view?usp=sharing

# Supabase Configuration
SUPABASE_URL=https://owgifugnhdekiioybezm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Z2lmdWduaGRla2lpb3liZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MzQ1MjIsImV4cCI6MjA2MTIxMDUyMn0.GAVVtpRurvgcehSX3bwYsO4Zkd_oWT6z7KLH2V7eXNI

# Scheduler Settings
CHECK_INTERVAL_MINUTES=15

db_password=q2LRcxQ76sJUMpbd
